apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-actuator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-actuator
  template:
    metadata:
      labels:
        app: demo-actuator
    spec:
      containers:
        - name: demo-actuator
          image: demo-actuator
          imagePullPolicy: Never
          #imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: http
            failureThreshold: 1
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: http
            failureThreshold: 30
            periodSeconds: 10
          startupProbe:
            httpGet:
              path: /actuator/health/readiness
              port: http
            failureThreshold: 30
            periodSeconds: 10
#          resources:
#            requests:
#              cpu: "0.02"
#              memory: "64Mi"
#            limits:
#              cpu: "0.3"
#              memory: "180Mi"
          env:
            - name: spring.config.location
              value: classpath:application.yml,file:/app/config/application.yml
#            - name: JAVA_OPTS
#              value: >-
#                -XX:ReservedCodeCacheSize=80M
#                -XX:MaxMetaspaceSize=60M
#                -Xlog:gc
#                -Xms110m
#                -Xmx140m
#                -XX:MaxRAM=180M
#                -XX:+PrintFlagsFinal
          volumeMounts:
            - name: demo-actuator-config
              mountPath: /app/config
      volumes:
        - name: demo-actuator-config
          configMap:
            name: demo-actuator-config
---
apiVersion: v1
kind: Service
metadata:
  name: demo-actuator
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: demo-actuator
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: demo-actuator-ingress
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: actuator.demo.local
      http:
        paths:
          - path: /
            backend:
              serviceName: demo-actuator
              servicePort: 8080